(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1eee770a-0926-45c7-a80e-46e43ae54b16")
	(paper "A4")
	(lib_symbols
		(symbol "my_library:GND"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_out line
					(at 0 1.27 270)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "my_library:Led"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -0.254 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Led_0_1"
				(polyline
					(pts
						(xy -0.635 0.635) (xy -0.635 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Led_1_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3174 1.27) (xy -1.27 1.905) (xy -0.635 1.905) (xy -1.27 1.905) (xy -0.9524 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27) (xy -1.27 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.3175 1.905) (xy -0.635 2.54) (xy 0 2.54) (xy -0.635 2.54) (xy -0.3175 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 0 180)
					(length 1.27)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "my_library:Resistor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Resistor_0_1"
				(polyline
					(pts
						(xy -0.635 1.27) (xy -0.635 -1.27) (xy 0.635 -1.27) (xy 0.635 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.635) (xy 0 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Resistor_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "my_library:VCC"
			(power)
			(exclude_from_sim no)
			(in_bom no)
			(on_board no)
			(property "Reference" "VCC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0 -1.27) (xy -1.27 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_out line
					(at 0 -3.81 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "my_library:capacitor_v2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "c"
				(at 2.286 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "capacitor_v2_1_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3556)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3556)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 58.42 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08669828-2c82-44e9-8724-479fd3a07df2")
	)
	(junction
		(at 48.26 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6df532c-976c-411e-8a4f-71b7f9aa30aa")
	)
	(junction
		(at 39.37 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc6b6f24-fe3e-4094-b98d-eda60a6f8e9f")
	)
	(wire
		(pts
			(xy 58.42 40.64) (xy 58.42 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08d778e0-8a65-494c-bd72-96cda1af6d2d")
	)
	(wire
		(pts
			(xy 58.42 44.45) (xy 58.42 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1218387e-1e0e-443a-b926-15fe484a25a3")
	)
	(wire
		(pts
			(xy 39.37 44.45) (xy 48.26 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15056bee-287e-4789-a56a-bb341bf48905")
	)
	(wire
		(pts
			(xy 58.42 62.23) (xy 58.42 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "282937d2-b271-42c4-a31e-eedda0d189e8")
	)
	(wire
		(pts
			(xy 39.37 53.34) (xy 39.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "319610ae-06ec-4a2c-bd16-259fdc880430")
	)
	(wire
		(pts
			(xy 48.26 53.34) (xy 48.26 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f0e198-7066-4daa-a838-56b14347b9fd")
	)
	(wire
		(pts
			(xy 33.02 44.45) (xy 39.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7948bd31-cae1-40a2-be21-b2fe28b107f7")
	)
	(wire
		(pts
			(xy 58.42 53.34) (xy 58.42 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b26821ae-3652-485d-b509-7bb8a22b2b1e")
	)
	(wire
		(pts
			(xy 48.26 44.45) (xy 48.26 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4a4d6ab-cb5d-4cb0-96d5-d366247fc368")
	)
	(wire
		(pts
			(xy 39.37 44.45) (xy 39.37 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de93ddda-4587-47a9-8deb-2d95b8cfb478")
	)
	(wire
		(pts
			(xy 48.26 44.45) (xy 58.42 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec0bd8c-2a9f-40ca-afdf-d12e2d899908")
	)
	(global_label "RAW"
		(shape input)
		(at 33.02 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20399865-86c3-4787-92f3-0b266f71db09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.2248 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "my_library:GND")
		(at 58.42 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21863475-876a-458a-b2a7-183e3dfcdbf5")
		(property "Reference" "GND"
			(at 60.96 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 60.96 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5288b78-a255-49e6-a6f9-0602aa76f657")
		)
		(instances
			(project "pgiraude_project"
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "GND")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "my_library:VCC")
		(at 58.42 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a7c9192-a537-4081-98a4-e064b54c6804")
		(property "Reference" "VCC"
			(at 60.96 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 60.96 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "d20e7b64-1405-417c-aaa9-e164a3bc6aba")
		)
		(instances
			(project ""
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "VCC")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "my_library:capacitor_v2")
		(at 48.26 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35f4f364-9efc-4c75-8619-ad75ae1529f9")
		(property "Reference" "C7"
			(at 50.8 50.1649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 50.8 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38c52c86-4624-4458-b358-bc359da91936")
		)
		(pin "2"
			(uuid "123fd227-ef0d-488b-acc2-79559a042b96")
		)
		(instances
			(project ""
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "my_library:GND")
		(at 48.26 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56d69131-64c2-49cf-8cf7-006015894c91")
		(property "Reference" "GND"
			(at 50.8 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 50.8 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "036a5c6c-0c99-48ab-9f6e-13054069425d")
		)
		(instances
			(project "pgiraude_project"
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "GND")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "my_library:GND")
		(at 39.37 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9622f96d-b0fc-4e7a-ab2d-da018aaee8ea")
		(property "Reference" "GND"
			(at 41.91 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 41.91 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f099845-1eb8-4655-b39f-cb95e85d49ab")
		)
		(instances
			(project "pgiraude_project"
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "GND")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "my_library:Led")
		(at 58.42 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f5cf1a1-c073-426f-a4eb-e771b8f4f4c9")
		(property "Reference" "D2"
			(at 60.96 50.6411 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 60.96 52.5462 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74488d1c-ea59-4a58-a526-c8828cf51cb4")
		)
		(pin "2"
			(uuid "7427bf1a-fc77-4bca-88aa-0a7da34e9b02")
		)
		(instances
			(project ""
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "my_library:Resistor")
		(at 58.42 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdadd378-4d32-45e4-9d4e-407953b2f059")
		(property "Reference" "R2"
			(at 59.69 59.0549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b220a39b-c35c-44a6-887e-7f5847f04075")
		)
		(pin "2"
			(uuid "3db33b1d-410e-44d1-aa14-ce26e600c442")
		)
		(instances
			(project ""
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "my_library:capacitor_v2")
		(at 39.37 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8ec3874-a818-4919-a481-c67fb25748ae")
		(property "Reference" "C6"
			(at 41.91 50.1649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 41.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "392ee0d2-2777-4667-8867-807fa66f8517")
		)
		(pin "2"
			(uuid "9bac6261-d74a-49f7-97d0-96dcc65c1b4f")
		)
		(instances
			(project ""
				(path "/1eee770a-0926-45c7-a80e-46e43ae54b16"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
